<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/jpg" href="imagenes/logo.png">

    <title>PoopTube</title>
</head>

<body class="fondo">
    <!--Barra Menu Principal-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Principal.html" style="color: black;">PoopTube</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Principal.html">Inicio</a></li>
                    <li><a href="historial.html">Historial</a></li>
                    <li><a href="favorito.html">Favoritos</a></li>
                    <li><a href="pooppremium.html">Poop Premium</a></li>
                    <li class="active"><a href="contactanos.html">Contáctanos</a></li>


                </ul>

                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="form-group"> <input type="text" class="form-control" placeholder="Buscar" name="Buscar"
                            style="width: 400px;">
                    </div> <button type="submit" class="btn btn-default">Buscar</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="crear.html"><span class="glyphicon glyphicon-user"></span> Crear Usuario</a></li>
                    <li><a href="ingresar.html"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Barra Menu Principal-->

    <div class="row">
        <div class="col-sm-12">
            <h1 class="titulos_centrados">Contáctanos</h1>
        </div>
    </div>
    <div class="col-sm-12">

        <h3 class="titulos_centrados">Buscanos en nuestro nuevo espacio Poop! </h3>
    </div>
    <div class="container ">

        <div class="row">

            <div class="col-sm-12 mapa-go">
                <iframe class="googlemap"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.2986743052443!2d-70.68019498480297!3d-33.363267680799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c7025c925e0f%3A0x7f2f6a657c08d14a!2sDuoc%20UC%3A%20Sede%20Plaza%20Norte!5e0!3m2!1ses!2scl!4v1620540642593!5m2!1ses!2scl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="row"></div>
            <div class="col-sm-3">
                &nbsp;
            </div>
            <div class="col-sm-3">
                &nbsp;
            </div>
            <div class="col-sm-3">
                &nbsp;
            </div>
            <div class="col-sm-3">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1 class="titulos_centrados">¿Como podemos ayudarte?</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">

            &nbsp;
        </div>

        <div class="col-sm-3">
            <div class="form-group">
                <label style="color: black;">
                    <h4 class="titulos_centrados"></h4>Ingrese Email</h3>

                </label>
                <input type="email" class="form-control" name="correo" id="correo" placeholder="Pooptube@ejemplo.com">
            </div>

            <form action="home.html" method="GET" name="formulario_contacto">

                <div class="form-group">

                    <textarea class="form-control comentario" id="comentario" name="comentario" required rows="5"
                        placeholder="Escribe tu comentario de contacto"></textarea>

                    <div class="form-group">
                        <br>
                        <button type="reset" class="btn btn-primary ">Limpiar</button>

                        <button type="submit" class="btn btn-primary ">Enviar</button>

                    </div>
            </form>
        </div>
        <div class="col-sm-3">
            &nbsp;
        </div>
        <div class="col-sm-3">
            &nbsp;
        </div>

    </div>




    </div>
    </div>

    <!--Inicio de foster-->
    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Datos sobre la pagina</h1>
                    <p>Esta Compañia esta dedicada a recopilar los videos poop de internet </p>

                </div>
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <img src="imagenes/fb.png" class="redes_sociales">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="imagenes/tw.png" class="redes_sociales">
                        <label>Siguenos en Twitter</label>
                    </div>
                    <div class="row">
                        <img src="imagenes/in.png" class="redes_sociales">
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <img src="imagenes/gp.png" class="redes_sociales">
                        <label>Siguenos en GooglePlus</label>
                    </div>



                </div>
                <div class="colum3">
                    <h1>Informacion Contactos</h1>
                    <div class="ro w2"></div>

                    <label>La poop
                        Chile
                        Manuel Antonio Poop
                        Depto #4124
                    </label>
                    <div class="row2"></div>

                    <label>+569 49850512
                    </label>
                    <div class="row2"></div>

                    <label>PoopIndustries@Poopmail.com
                    </label>

                </div>

            </div>

        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    @2021 Todos los Derechos Reservados Corresponden a YouTube |
                    <a href="https://www.youtube.com/">YouTube </a>
                </div>

                <div class="information">
                    <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> |
                    <a href="">Terminos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!--Fin del Fooster-->
</body>

</html>